src/testSchema.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="file://testSchema.xsd"
        xmlns:r="file://testSchema.xsd"
        elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="A" type="r:A" maxOccurs="unbounded"/>
                <xs:element name="B" type="r:B"/>
            </xs:sequence>
        </xs:complexType>

        <xs:keyref name="dummy" refer="r:pNumKey">
            <xs:selector xpath="r:A/r:part"/>
            <xs:field xpath="@ref-number"/>
        </xs:keyref>

        <xs:key name="pNumKey">
            <xs:selector xpath="r:B/r:part"/>
            <xs:field xpath="@key-number"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="A">
        <xs:sequence>
            <xs:element name="part" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="ref-number" type="xs:int"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="B">
        <xs:sequence>
            <xs:element name="part" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="key-number" type="xs:int"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>